DB_NAME = 
DB_USER = 
DB_PASSWORD = 
DB_HOST = 
DB_PORT = 

EMAIL_HOST =             # SMTP-сервер для вашего почтового провайдера
EMAIL_PORT =             # Порт SMTP-сервера
EMAIL_USE_TLS =          # Использовать TLS для безопасного подключения
EMAIL_HOST_USER =        # Ваш адрес электронной почты
EMAIL_HOST_PASSWORD =    # Специальный пароль от приложения в почтовом сервисе

CACHE_ENABLED = 

TIME_ZONE = 